{
  "name": "loved-crm",
  "version": "1.0.0",
  "description": "CRM completo para agências digitais brasileiras - Pipeline Kanban, WhatsApp, VoIP e IA integrados",
  "private": true,
  "author": "Loved CRM Team",
  "license": "MIT",
  "keywords": [
    "crm",
    "agencias-digitais",
    "brasil",
    "pipeline-kanban",
    "whatsapp-business",
    "voip",
    "artificial-intelligence",
    "nextjs",
    "fastapi",
    "multi-tenant",
    "saas",
    "postgresql",
    "typescript",
    "react"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "//": "=== DEPLOYMENT ===",
    "dev": "concurrently \"npm run next-dev\" \"npm run fastapi-dev\"",
    "next-dev": "next dev",
    "fastapi-dev": "pip3 install -r requirements.txt && python3 -m uvicorn api.main:app --reload",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:frontend": "vitest run",
    "test:frontend:watch": "vitest --watch",
    "test:frontend:coverage": "vitest --coverage",
    "test:backend": "python3 -m pytest",
    "test:e2e": "playwright test",
    "test:e2e:api": "python3 -m pytest tests/e2e/api/ -v",
    "test:proxy": "python3 -m pytest tests/e2e/proxy/ -v",
    "test:all": "npm run test:frontend && npm run test:backend && npm run test:e2e && npm run test:e2e:api",
    "//": "=== QUALITY CONTROL ===",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "next lint && prettier --check .",
    "lint:backend": "cd api && black . --check && isort . --check && flake8",
    "lint:backend:full": "cd api && black . --check && isort . --check && flake8 && mypy . && bandit -r . -f txt",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "quality": "npm run lint && npm run typecheck",
    "quality:frontend": "npm run lint:frontend && npm run typecheck",
    "quality:backend": "npm run lint:backend",
    "quality:full": "npm run lint:backend:full && npm run typecheck && npm run security",
    "fix": "npm run fix:frontend && npm run fix:backend",
    "fix:frontend": "next lint --fix && prettier --write .",
    "fix:backend": "cd api && autoflake --remove-all-unused-imports --remove-unused-variables --in-place --recursive . && black . && isort .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security": "cd api && bandit -r . -f txt --severity-level medium --confidence-level medium",
    "security:json": "cd api && bandit -r . -f json -o ../bandit-report.json",
    "security:html": "cd api && bandit -r . -f html -o ../bandit-report.html",
    "db:start": "docker-compose up postgres redis -d",
    "db:stop": "docker-compose down",
    "db:migrate": "cd migrations && ./migrate apply",
    "db:reset": "cd migrations && ./migrate init",
    "ci": "npm run quality && npm run security && npm run test:all",
    "ci:quick": "npm run quality",
    "ci:security": "npm run security",
    "pre-commit": "pre-commit run --all-files",
    "prepare": "husky install || true",
    "deploy:frontend": "vercel --prod",
    "deploy:backend": "railway up",
    "deploy:all": "npm run deploy:backend && npm run deploy:frontend",
    "deploy:check": "npm run ci && npm run deploy:all"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/nextjs": "^10.1.0",
    "@sentry/react": "^10.1.0",
    "@tanstack/react-query": "^5.82.0",
    "@vercel/analytics": "^1.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "^8.0.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "geist": "^1.3.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.460.0",
    "next": "^14.0.0",
    "next-intl": "^4.3.4",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.61.1",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.7.4",
    "stripe": "^14.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "10.4.14",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.1.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "husky": "^9.1.7",
    "jsdom": "^23.0.0",
    "lint-staged": "^16.1.2",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
